## What do you call your blog?
SITENAME="Anonymous Site"

## This is your "blog tagline/RSS Channel description"
DESCRIPTION="Bashblogger powered blog"

## Your name or handle
AUTHOR="John Doe"

## Your email address
AUTHOR_EMAIL="abuse@abuse.org"

## This is where your blog lives.  Usually it is somewhere a webserver 
## can find it (ex. /var/www/). If you're using this as a personal diary,
## you'll want to poin it to a directory in your $HOME. 
## (ex. /home/user/journal)
ROOTDIR="/var/www/"

## This is configuration directory.  It's safe to leave this alone
CONF_DIR="$HOME/.bashblogger"

## This is the baseURL to your blog.  If your chose to use bashblogger as
## a personal journal, this should match $ROOTDIR
URL="http:/domain.tld/"

## If you're using bashblogger for a personal journal set this to "0",
## otherwise, leave it at "1".  All this does is make the links either
## point to the index.html ("0") or the directory that contains the
## index.html ("1").
COOL_URI="1"

## Your editor of choice
EDITOR="/usr/bin/vi"

## Path to formatting plugin (e.g. Markdown.pl)
## If you're not sure, /bin/cat is fine
FORMATTING_PLUGIN="/bin/cat"

## Path to aspell 
SPELLCHECKER="/usr/bin/aspell"

## Always spellcheck on new article? (yes=1, no=0)
AUTOSPELL="0"

## The character set your system uses
CHARSET="UTF-8"

## The language in which your blog was written 
LANG="en"

## The maximum number of articles that appear on the front page
MAXENTRIES="1"

## Want an RSS feed for your blog? (yes=1, no=0)
RSS="1"

## Want to include podcasts in your RSS feed? (yes=1, no=0)
PODCAST="0"

## The number of articles that are included in your RSS feed.
RSS_MAXENTRIES="1"

## Set the URL for an icon to be associated with your RSS feed.
ICON="$URL/rss-logo.jpg"

## Set the width/height of the logo
ICON_WIDTH="88"
ICON_HEIGHT="31"

## The date that appears in the footer of every article
## `man date` for specifics
TIMESTAMP=`date +"%A, %B %e, %Y"`

## Display a sidebox with the last X number of articles
## (yes=1, no=0)
RECENT_ENTRIES="1"

## How many articles do you want to show?
NUM_RECENT_ENTRIES="5"

## Do you want your blog categories/tags to show up in a linkbox in the 
## sidebar? (yes=1, no=0)
CAT_SIDEBAR="0"

## Display google site-search of your blog in sidebox of 
## front page. (yes=1, no=0)
SEARCH="0"

## Display random quote in sidebox of front page. (yes=1, no=0)
## (These quotes can be edited in ~/.bashblogger/quotes)
QUOTES="0"

## The autoformat option wraps each line in <p> tags.  This is pretty safe
## if you're just writing text, but it tends to be a nusiance if you have
## anything complicated on your page (i.e. blockquotes, lists, etc.)
## (yes=1, no=0)
AUTOFORMAT="0"

## Select which protocol you want to use for remote site syncronization
## "scp" and "rsync" are the only valid options
SYNCPROTO="rsync"

## Remote host needs to be the URI of the host you wish to sync your blog
REMOTEHOST="domainname.tld"

REMOTEUSER="user"

## The path to the root of your blog on the remote server.
REMOTEROOT="/var/www"

## SYNCOPTS for rsync "--progress --delay-updates --delete -ahz 9"
## SYNCOPTS for scp "-rCp"
## The scp method (for now) is a brute force, entire site reload.  In the
## future, this should be a bit more elegant, for now, if it's the only
## method at your disposal, it may take a bit.
##
## NOTE: you may not want to use "--delete" if you upload other files that
## you don't mirror locally
## 
## NOTE:  you must escape the dashes
SYNCOPTS="-aHz 9 --progress --delay-updates"

